<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/logeoFragment2">
    <fragment
        android:id="@+id/logeoFragment2"
        android:name="com.example.pokeapp.fragments.LogeoFragment"
        android:label="fragment_logeo"
        tools:layout="@layout/fragment_logeo" >
        <action
            android:id="@+id/action_logeoFragment2_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pokeapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="user"
            app:argType="com.example.pokeapp.models.User" />
        <action
            android:id="@+id/action_homeFragment_to_detalleFragment"
            app:destination="@id/detalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.example.pokeapp.fragments.DetalleFragment"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detalle" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>